APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=yourket
applicationid=app-ID
OTEL_SERVICE_NAME=fastapi-otel-azure
OTEL_EXPORTER_OTLP_ENDPOINT=

# OpenTelemetry
otel_service_name=fastapi-otel-azure

# Application
APP_NAME=azure-monitor-demo
APP_VERSION=1.0.0
ENVIRONMENT=development

# Server
HOST=0.0.0.0
PORT=8000

# Logging
LOG_LEVEL=INFO